<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B1D-Py-kp6">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AllCharacterScreen" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="View Controller" customClass="ViewController" customModule="Marvel_Hub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="PIO-ac-mvh">
                                <rect key="frame" x="185" y="706" width="20" height="20"/>
                                <color key="tintColor" name="AccentColor"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="-1" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPI-jb-4ri">
                                <rect key="frame" x="39" y="0.0" width="312" height="756"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KXG-pe-nOu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TF9-AP-gSR"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="CRm-U9-8mK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Dark_Background_Color"/>
                        <constraints>
                            <constraint firstItem="kPI-jb-4ri" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="61Q-6f-nei"/>
                            <constraint firstItem="kPI-jb-4ri" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Evk-vU-ZfS"/>
                            <constraint firstAttribute="bottom" secondItem="PIO-ac-mvh" secondAttribute="bottom" constant="30" id="fJN-Hl-qVk"/>
                            <constraint firstAttribute="bottom" secondItem="kPI-jb-4ri" secondAttribute="bottom" id="ggf-T2-cPp"/>
                            <constraint firstItem="kPI-jb-4ri" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="txq-kP-ee6"/>
                            <constraint firstItem="PIO-ac-mvh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wpV-pl-kua"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="           " largeTitleDisplayMode="always" id="1gB-mw-IFP">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="search" id="IaV-Wj-s2R">
                            <color key="tintColor" name="AccentColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="PIO-ac-mvh" id="Un1-Ss-25G"/>
                        <outlet property="charactersTableView" destination="kPI-jb-4ri" id="NMn-nx-9CU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.144927536232" y="-78.348214285714278"/>
        </scene>
        <!--Character Details Controller-->
        <scene sceneID="r6F-xc-r0o">
            <objects>
                <viewController storyboardIdentifier="CharacterDetailScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pGd-PI-uYQ" customClass="CharacterDetailsController" customModule="Marvel_Hub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbf-7f-otC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aim-sT-Yga">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qEJ-CD-Vvr">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ultron" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="772-8d-ZlR">
                                            <rect key="frame" x="39" y="337.66666666666669" width="312" height="101.33333333333331"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qs6-wu-6jq">
                                            <rect key="frame" x="39" y="449" width="312" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" name="SubtextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rta-WB-eX5">
                                            <rect key="frame" x="39" y="472.99999999999994" width="312" height="84.333333333333314"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="07f-el-RLD">
                                            <rect key="frame" x="39" y="557.33333333333337" width="312" height="286.66666666666663"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pow-Gp-mbg">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells/>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="772-8d-ZlR" firstAttribute="centerX" secondItem="qEJ-CD-Vvr" secondAttribute="centerX" id="4xr-S9-ACt"/>
                                        <constraint firstItem="rta-WB-eX5" firstAttribute="centerX" secondItem="qEJ-CD-Vvr" secondAttribute="centerX" id="EHT-rh-hUi"/>
                                        <constraint firstItem="07f-el-RLD" firstAttribute="centerX" secondItem="qEJ-CD-Vvr" secondAttribute="centerX" id="QOr-xe-XKg"/>
                                        <constraint firstItem="rta-WB-eX5" firstAttribute="height" secondItem="qEJ-CD-Vvr" secondAttribute="height" multiplier="0.1" id="UuU-pq-VMV"/>
                                        <constraint firstItem="Qs6-wu-6jq" firstAttribute="top" secondItem="772-8d-ZlR" secondAttribute="bottom" constant="10" id="eB0-gg-H7G"/>
                                        <constraint firstAttribute="bottom" secondItem="07f-el-RLD" secondAttribute="bottom" id="hib-RW-yFO"/>
                                        <constraint firstItem="rta-WB-eX5" firstAttribute="top" secondItem="Qs6-wu-6jq" secondAttribute="bottom" id="kAy-36-7iA"/>
                                        <constraint firstItem="07f-el-RLD" firstAttribute="top" secondItem="rta-WB-eX5" secondAttribute="bottom" id="nrL-pC-fmh"/>
                                        <constraint firstItem="07f-el-RLD" firstAttribute="leading" secondItem="rta-WB-eX5" secondAttribute="leading" id="xJg-c3-ygz"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rta-WB-eX5" firstAttribute="width" secondItem="Aim-sT-Yga" secondAttribute="width" multiplier="0.8" id="5jN-KA-vKN"/>
                                    <constraint firstItem="Qs6-wu-6jq" firstAttribute="width" secondItem="Aim-sT-Yga" secondAttribute="width" multiplier="0.8" id="GRy-XN-Hqp"/>
                                    <constraint firstItem="Qs6-wu-6jq" firstAttribute="centerX" secondItem="Aim-sT-Yga" secondAttribute="centerX" id="GuW-7Z-N2m"/>
                                    <constraint firstItem="772-8d-ZlR" firstAttribute="width" secondItem="Aim-sT-Yga" secondAttribute="width" multiplier="0.8" id="xX1-qy-qSf"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mcu-background" translatesAutoresizingMaskIntoConstraints="NO" id="eI0-yP-wCR">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="337.66666666666669"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1v-86-rrp">
                                <rect key="frame" x="0.0" y="74" width="58.666666666666664" height="33.666666666666657"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Uhs-8T-hUU">
                                    <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="33.666666666666657"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8US-Ct-Jqt">
                                            <rect key="frame" x="0.0" y="0.0" width="59" height="34"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="19" minY="10" maxX="19" maxY="10"/>
                                            <state key="normal" image="ic-back"/>
                                            <connections>
                                                <action selector="backPressed:" destination="pGd-PI-uYQ" eventType="touchUpInside" id="yRd-Xe-kzo"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8US-Ct-Jqt" firstAttribute="centerX" secondItem="Uhs-8T-hUU" secondAttribute="centerX" id="AHG-aT-h06"/>
                                        <constraint firstItem="8US-Ct-Jqt" firstAttribute="height" secondItem="Uhs-8T-hUU" secondAttribute="height" id="Tkj-8P-1U7"/>
                                        <constraint firstItem="8US-Ct-Jqt" firstAttribute="width" secondItem="Uhs-8T-hUU" secondAttribute="width" id="hkD-Ut-vrT"/>
                                        <constraint firstItem="8US-Ct-Jqt" firstAttribute="centerY" secondItem="Uhs-8T-hUU" secondAttribute="centerY" id="y8f-Kd-2ul"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kyK-eK-23u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aim-sT-Yga" firstAttribute="height" secondItem="bbf-7f-otC" secondAttribute="height" id="37U-tn-eBy"/>
                            <constraint firstItem="Aim-sT-Yga" firstAttribute="centerX" secondItem="bbf-7f-otC" secondAttribute="centerX" id="EYC-Hz-eGD"/>
                            <constraint firstItem="eI0-yP-wCR" firstAttribute="height" secondItem="bbf-7f-otC" secondAttribute="height" multiplier="0.4" id="JJd-By-bLB"/>
                            <constraint firstItem="eI0-yP-wCR" firstAttribute="top" secondItem="bbf-7f-otC" secondAttribute="top" id="TQh-4V-D9G"/>
                            <constraint firstItem="l1v-86-rrp" firstAttribute="leading" secondItem="bbf-7f-otC" secondAttribute="leading" id="Z6K-fX-yOJ"/>
                            <constraint firstItem="l1v-86-rrp" firstAttribute="width" secondItem="eI0-yP-wCR" secondAttribute="width" multiplier="0.15" id="ZvD-J4-oLE"/>
                            <constraint firstItem="l1v-86-rrp" firstAttribute="height" secondItem="eI0-yP-wCR" secondAttribute="height" multiplier="0.1" id="aQy-tJ-QLj"/>
                            <constraint firstItem="eI0-yP-wCR" firstAttribute="width" secondItem="bbf-7f-otC" secondAttribute="width" id="dYr-dM-GPY"/>
                            <constraint firstItem="l1v-86-rrp" firstAttribute="top" secondItem="kyK-eK-23u" secondAttribute="top" constant="30" id="fhX-g5-J5O"/>
                            <constraint firstItem="772-8d-ZlR" firstAttribute="height" secondItem="eI0-yP-wCR" secondAttribute="height" multiplier="0.3" id="mrf-dQ-gi1"/>
                            <constraint firstItem="eI0-yP-wCR" firstAttribute="centerX" secondItem="bbf-7f-otC" secondAttribute="centerX" id="myh-vX-asK"/>
                            <constraint firstItem="Aim-sT-Yga" firstAttribute="centerY" secondItem="bbf-7f-otC" secondAttribute="centerY" id="oB6-zj-Zk6"/>
                            <constraint firstItem="Aim-sT-Yga" firstAttribute="width" secondItem="bbf-7f-otC" secondAttribute="width" id="pbz-pR-mE6"/>
                            <constraint firstItem="772-8d-ZlR" firstAttribute="top" secondItem="eI0-yP-wCR" secondAttribute="bottom" id="rQS-Nh-xMK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButtonContainerView" destination="l1v-86-rrp" id="KUM-Mb-eqA"/>
                        <outlet property="characterFullName" destination="772-8d-ZlR" id="Pjs-Tk-Kcn"/>
                        <outlet property="characterImage" destination="eI0-yP-wCR" id="ndw-hC-Kqa"/>
                        <outlet property="collectionView" destination="07f-el-RLD" id="5Gs-o1-AbB"/>
                        <outlet property="desriptionTextView" destination="rta-WB-eX5" id="3CQ-5T-yyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4P-C2-ODE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3030" y="239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bUe-3a-B5E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B1D-Py-kp6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFill" translucent="NO" id="X8M-bu-hwS">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Dark_Status_Bar_Color"/>
                        <color key="barTintColor" name="Dark_Status_Bar_Color"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IIv-po-6yx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Og-Ne-jP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="-78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-back" width="170.66667175292969" height="170.66667175292969"/>
        <image name="mcu-background" width="600" height="337.33334350585938"/>
        <namedColor name="AccentColor">
            <color red="0.94099998474121094" green="0.22400000691413879" blue="0.21199999749660492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Dark_Background_Color">
            <color red="0.082000002264976501" green="0.082000002264976501" blue="0.082000002264976501" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Dark_Status_Bar_Color">
            <color red="0.10599999874830246" green="0.10599999874830246" blue="0.10599999874830246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SubtextColor">
            <color red="0.99215686274509807" green="0.54117647058823526" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
